sonar.projectKey=omise_omise-ios
sonar.organization=omise
sonar.coverageReportPaths=sonarqube-generic-coverage.xml

sonar.sourceEncoding=UTF-8
sonar.sources=OmiseSDK
sonar.tests=OmiseSDKTests

sonar.cfamily.build-wrapper-output=build

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 12,OS=latest
sonar.swift.excludedPathsFromCoverage=.*Tests.*
sonar.swift.project=OmiseSDK.xcodeproj
sonar.swift.appScheme=OmiseSDK

sonar.verbose=true
